/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    max-width: 870px;
    width: 100%;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.logo-container {
    display: flex;
}

.header-bg {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 10px 20px;
    background-color: transparent;
}

header {
    width: 100%;
    background-color: #562EFF;
}

.logo {
    width: 40px;
}

.logo-text {
    font-weight: 500;
    font-size: 24px;
    font-family: 'Poppins';
    color: #FFFFFF;
}

nav ul li {
    list-style-type: none;
    font-family: 'Poppins';
    color: #fff;
    font-weight: 400;
    margin-right: 36px;
}

ul {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 51px;
    height: 51px;
    border-radius: 50%;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnile img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

/* courses style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.course .course-banner img {
    max-width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

footer {
    margin-bottom: 50px;
}

/* media quires */

/* mobile devices */
@media screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog {
        flex-direction: column;
    }
}

/* tablet devices */
@media screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog {
        flex-direction: column;
    }
}